# TestSelenium

TestSelenium/: .classpath  pom.xml  testng.xml
TestSelenium/Reports/: TestReport_05_05_2018_07_44_14.html
TestSelenium/src/main/java/com/app/TestBase/: TestBase.java
TestSelenium/src/main/java/com/app/Utils/: Utils.java
TestSelenium/src/main/java/com/app/config/: ApplicationFilePath.java  config.properties
TestSelenium/src/main/java/com/app/excelRead/: Dataprovider.java  ExcelRead.java
TestSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
TestSelenium/test-output/Suite/: Test.html  Test.xml
TestSelenium/test-output/junitreports/: TEST-com.app.TestBase.TestBase.xml
TestSelenium/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
